{
	"short_name": "Journey",
	"name": "Work better together",
	"icons": [
		{
			"src": "logo.svg",
			"type": "image/svg"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
